spring.application.name=PruebaTecnica-1
server.address=0.0.0.0
server.port=8001
spring.datasource.url=jdbc:mysql://localhost:3306/employeesdb
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
